.recambios,
.changeWheel {
    color: black;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    .title {
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem 0;
        width: 95vw;
        @media screen and (min-width: 768px) {
            width: 60vw;
        }
    }
    .description {
        width: 95vw;
        @media screen and (min-width: 768px) {
            width: 60vw;
        }
    }
    .cardBox {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 1rem;
        width: 95vw;
        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            width: 60vw;
        }
        @media screen and (min-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
            width: 60vw;
        }
    }
}